.List {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .List select {
    align-self: flex-start;
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .CardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }